server {
    listen 80;
    server_name _;

    location /minio/ {
        proxy_pass          http://minio:9000/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # MinIO likes HTTP/1.1 for chunked requests
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_buffering     off;
    }

    location /minio/ui/ {
        # strip the prefix before proxying
        rewrite ^/minio/ui/(.*) /$1 break;
        proxy_pass          http://minio:9001/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_buffering     off;
    }

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


