server {
    listen 80;
    server_name _;

    # MinIO API, hardcoded name of bucket
    location /static/ {
        proxy_pass          http://minio:9000/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_buffering     off;
    }

    # MinIO UI
    location /static/ui/ {
        rewrite ^/minio/ui/(.*) /$1 break;
        proxy_pass          http://minio:9001/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_buffering     off;
    }

    # Dev adminer
    location /adminer/ {
        # cesta v kontejneru Admineru, kde je index.php
        root /var/www/html;
        index index.php;

        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;

        # proměnné pro FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT  $document_root;

        # směrování na PHP-FPM Adminer kontejner
        fastcgi_pass adminer:9000;
    }

    # Dev Flask (hot‑reload) na portu 5000
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
